# 支付网关PGWPortal地址
PGWPortal.url=http://180.168.146.79/PGWPortal
#上传下载BocnetExpress地址
BocnetExpress.url=http://180.168.146.79/BocnetExpress

# 签名证书和口令
keystore.filename=test.pfx
keystore.password=111111

# 验签的中行根证书
certificate.filename=bocnetca.cer

# 下载文件保存路径
download.dir=C:/bocpayment/download
# 上传的文件
upload.file=C:/bocpayment/upload/refund.txt