<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第一个网页</title>
		<style type="text/css">
			body{margin: 0;padding: 0;}
			.main{width: 600px;margin: 0 auto;height: 600px;}
			.left{width: 300px;height: 600px;;float: left;}
			.right{width: 300px;height: 600px;float: right;}
			.left .leftTop{width: 150px;height: 300px;background: yellow;float: left;}
			.left .leftMiddle{width: 150px;height: 300px;background: blue;float: left;}
			.right .rightTop{width: 300px;height: 200px;background: #f60;float: left;}
			.left .leftFooter{width: 300px;height: 300px;background: #09F;float: left;}
			.right .rightMiddle{width: 300px;height: 200px;background: #369;float: right;}
			.right .rightFooter{width: 300px;height: 200px;background: #900;float: right;}
		</style>
	</head>
	<body>
		<!--主页面-->
		<div class="main">
     <!--主页面左半部分-->
	<div class="left">
		<div class="leftTop">

		</div>
		<div class="leftMiddle">

		</div>
		<div class="leftFooter">

		</div>
	</div>
	
	<!--主页面右半部份-->
	<div class="right">
		

		<div class="rightTop">

		</div>

		<div class="rightMiddle">

		</div>
		<div class="rightFooter">

		</div>
	</div>
	<!--gg-->
</div>
	</body>
</html>
