<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图书馆页面</title>
		<style type="text/css">
body{margin: 0;padding: 0;}
.main{
	width: 1424px;
    height: auto;
    margin: 0 auto;
    background-color: #f4f4f4;
}
#lib_head{
	width: 1424px;
	height: 248px;
	background-image: url(img/lib_head.gif);
}
.lib_logo{
	width: 92px;
	height: 92px;
	margin-left: 107px;
	margin-top: 86px;
	position: absolute;
}
.lib_text{
	width: 667px;
	height: 80px;
	position: absolute;
	margin-left: 250px;
	margin-top: 100px;
}
#lib_nav{
	width: 1424px;
	height: 50px;
	border-bottom: 1px #ccc solid;
}
#lib_nav ul{
	width: 1190px;
    height: 50px;
    margin: 0 auto;
}
#lib_nav ul li{
	width: 148px;
	height:50px; 
	display: block;
	float: left;
    border-left: 1px #ccc solid;
    font-size: 16px;
   text-align: center;
   position: relative;
   line-height: 50px;
   /*padding-top: 16px;*/
}
#lib_content{
	width: 1190px;
	height: 880px;
	margin-top: 20px;
	margin-left: 117px;
}
#lib_content1{
	width: 1190px;
	height: 143px;
	background-color: #3657b0;
	}
#lib_content1_nav{
	width: 780px;
	height: 60px;
	margin-left: 200px;
}
#lib_content1_nav ul li {
	width: 90px;
	height: 35px;
	padding-top: 25px;
	padding-top: 25px;
	display: block;
	float: left;
	color: #FFFFFF;
	
}
#lib_content1_search{
	width: 780px;
	height: 60px;
	margin-left: 235px;
	/*margin-top: 5px;*/
}
/*#lib_content1_search_0{
	width:240px; 
	height: 48px;
	margin-left: 540px;}*/
#lib_content1_search_1  {
	cursor: hand;
	width:132px; 
	height:48px; 
	display: block;
	float: left; 
	background-image: url(img/lib_bt_search.png);
	}
#lib_content1_search_2{
	width: 80px;
	height: 20px;
	margin-top: 12px;
	color: #FFFFFF;
	font-size: 16px;
	float: left;
	display: block;
   font-family: "Microsoft YaHei";
   margin-left: 25px;}
.inputcss1{
	width: 540px; 
	height: 48px; 
	float: left; 
	background-image: url(img/lib_bg_search.png);
}
.inputcss1 .search-input{
	color:#999999; 
	width: 530px; 
	height: 40px; 
	display: block;
	position: absolute; 
	/*margin-top: 5px;*/
	border: 0px; 
	font-size:15px;
	font-family: 'Microsoft YaHei'; 
	padding-left: 10px;}
#lib_content2_left_text ul {
	padding: 0;
	
	
}
#lib_content2_left_text ul li{
	display: block;
	float: left;
	
	
}
#lib_content2{
	width: 1190px;
	height: 480px;
	margin-top: 20px;
}
/*#lib_content2_left_text{
	width: 890px;
	height: 154px;
	margin-top: 5px;
}*/
#content3_pic ul li{
	display: block;
	float: left;
	margin: 15px;
}
#content3_pic ul li img{
	width: 256px;
	height: 181px;
}
#lib_foot_text{
	width: 1424px;
    height: 76px;
    margin: 0 auto;
    text-align: center;
    color: #FFFFFF;
    line-height: 76px;
    background-color: #3657b0;
}
#content3{
	width: 1190px;
    height: 234px;
    border-left: 1px #ccc solid;
    border-right: 1px #ccc solid;
    border-bottom: 1px #ccc solid;
}
#lib_content2_left{
	width: 890px;
    height: 480px;
    float: left;
}
#lib_content2_left_pic img{
	width: 875px;
}
#lib_content2_right{
	width: 286px;
	height: 460px;
	float: left;
	margin-left: 6px;
	border-left: 1px #ccc solid;
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
}
#lib_content2_right_line{
	width: 100%;
	height: 4px;
	background-color: #5a7aea;
	z-index: -1;
}
#lib_content2_right_top{
	height: 50px;
	width: 286px;
	background-color: #f5f5f5;
	border-bottom: 1px #ccc solid;
}
#lib_content2_right_content{
	width: 250px;
	height: 370px;
	margin-top: 20px;
	margin-left: 20px;
}
#lib_content2_right_content ul li{
	width: 250px;
	height: 65px;
}	
		</style>
	</head>
	<body>		
		<div class="main">
	        <div id="lib_head">
		<div class="lib_logo"><img src="img/lib_logo.png" /></div>
		<div class="lib_text"><img src="img/lib_text.png" /></div>
	</div>

	<div id="lib_nav">
		<ul>
			<li>
				<a href="">首页</a>
			</li>
			<li>资源导航
			</li>
			<li>图书馆简介
			</li>
			<li>图书馆动态
			</li>
			<li>我的图书馆
			</li>
			<li>联系我们
			</li>

		</ul>
	</div>
	<div id="lib_content">
		<div id="lib_content1">
			<div id="lib_content1_nav">
				<ul>
					<li>图书检索
					</li>
					<li>读秀学术
					</li>
					<li>电子期刊
					</li>
					<li>医学视频
					</li>
					<li>电子图书
					</li>
					<li>临床诊疗库
					</li>
				</ul>
			</div>
			<div id="lib_content1_search">

				<div class="inputcss1">
					<input type="text" class="search-input"  placeholder="请输入内容" />
				</div>
				<div id="lib_content1_search_0">
					<ul>
						<li id='lib_content1_search_1'></li>
						<li id='lib_content1_search_2'>高级搜索</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="lib_content2">
			<div id="lib_content2_left">

				<div id="lib_content2_left_pic">
					<img src="img/content.png" />

				</div>
				<div id="lib_content2_left_text">
					<ul>
						<li>
							<img src="img/lm1.jpg" />
						</li>
						<li>
							<img src="img/lm2.jpg" />
						</li>
						<li>
							<img src="img/lm3.jpg" />
						</li>
						<li>
							<img src="img/lm4.jpg" />
						</li>
						<li>
							<img src="img/lm5.jpg" />
						</li>
						<li>
							<img src="img/lm6.jpg" />
						</li>
					</ul>

				</div>
			</div>
			<div id="lib_content2_right">
				<div id="lib_content2_right_line">

				</div>
				<div id="lib_content2_right_top">
					<ul>
						<li>新闻公告</li>
					</ul>
				</div>
				<div id="lib_content2_right_content">
					<ul>
						<li>试开通百度文库</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content3">
			<div id="content_line"></div>
			<div id="content3_pic">
				<ul>
					<li class="content3_pic_img">
						<img src="img/lb1.jpg" />
					</li>
					<li class="content3_pic_img">
						<img src="img/lb2.jpg" />
					</li>
					<li class="content3_pic_img">
						<img src="img/lb3.jpg" />
					</li>
					<li class="content3_pic_img">
						<img src="img/lb4.jpg" />
					</li>

				</ul>

			</div>
		</div>
	</div>

	<div id="lib_foot">
		<div id="lib_foot_text">Copyright © 2016 山东医学高等专科学校图书馆. 地址：山东省临沂市聚才六路. 电话：0539-8075538.　邮编：276000. 鲁ICP备12018674号 </div>
	</div>
	</body>
</html>
